<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Blade Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="telephone=no" name="format-detection" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style type="text/css">
    body, button, input, select, textarea { font: 400 14px/1.5 Arial, "Lucida Grande" ,Verdana, "Microsoft YaHei" ,hei; }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
    body { background: #f5f5f5; }
    ul, ol { list-style: none; }

    .cui-bubble-layer { background: #f2f2f2; border: #bcbcbc 1px solid; border-radius: 3px; }
  </style>
</head>
<body>
  <ul class="cui-bubble-layer" style="position: absolute; top: 110px; left: 220px;">
    <li data-index="0" data-flag="c">价格：￥35</li>
    <li data-index="1" data-flag="c">评分：80</li>
    <li data-index="2" data-flag="c">级别：5</li>
  </ul>
</body>
</html>
