<!Doctype html>
<html>

<head>
	<style>
		body {
			width: 3840px;
			height: 2160px;
			background: black;
		}
		ul {
			list-style: none;
		}
		.serverFlow_1 {} .serverFlow_1 li {} .serverFlow_1 li:first-child {
			transform: rotate(-10deg) skew(50deg);
		}
		.serverFlow_1 li:nth-child(2) {
			transform: rotate(30deg) skew(50deg);
		}
		.serverFlow_1 li:nth-child(3) {
			transform: rotate(70deg) skew(50deg)
		}
		.serverFlow_1 li:nth-child(4) {
			transform: rotate(110deg) skew(50deg);
		}
		.serverFlow_1 li:nth-child(5) {
			transform: rotate(150deg) skew(50deg);
		}
		.serverFlow_1 li:nth-child(6) {
			transform: rotate(140deg) skew(60deg);
		}
		.circle {
			width: 200px;
			height: 200px;
			position: absolute;
			border-radius: 50%;
			background: #0cc;
		}
		.pie_left,
		.pie_right {
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.left,
		.right {
			display: block;
			width: 200px;
			height: 200px;
			background: #00aacc;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.pie_right,
		.right {
			clip: rect(0, auto, auto, 100px);
		}
		.pie_left,
		.left {
			clip: rect(0, 100px, auto, 0);
		}
		.mask {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			left: 25px;
			top: 25px;
			background: #FFF;
			position: absolute;
			text-align: center;
			line-height: 150px;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="cn-wrapper">
		<ul class="serverFlow_1">
			<li>
				<a></a>
			</li>

			<li>
				<a></a>
			</li>

			<li>
				<a></a>
			</li>

			<li>
				<a></a>
			</li>

			<li>
				<a></a>
			</li>

			<li>
				<a></a>
			</li>
		</ul>
	</div>
	<div class="circle">
		<div class="pie_left">
			<div class="left"></div>
		</div>
		<div class="pie_right">
			<div class="right"></div>
		</div>
		<div class="mask"><span>0</span>%</div>
	</div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		$(function () {
			$('.circle').each(function (index, el) {
				var num = $(this).find('span').text() * 3.6;
				console.log(num);
				if (num <= 180) {
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('transform', "rotate(180deg)");
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});

		});
	</script>
</body>

</html>
